{
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Olamide Adetula",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
